<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index">
    <meta name="description" content="Wishing you a Happy Holi! Celebrate with vibrant colors, joy, and love.">
    <meta name="keywords" content="Holi, happy holi, colors, celebration, festival, 2024">
    <meta name="author" content="dainwi choudhary">
    <meta name="og:holi" content="Happy Holi 2024! Celebrate with Colors, Joy, and Love">
    <meta name="og:holi"
        content="Celebrate the festival of Holi with vibrant colors, joyous traditions, and the spirit of love.">
    <meta name="twitter:danwichoudhary" content="Happy Holi 2024!">
    <meta name="twitter:happy holi" content="Spread the colors of joy and love this Holi!">
    <title>Happy Holi</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #444;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #fff;
        }

        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="text"] {
            background-color: #555;
            color: #fff;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            z-index: 9999999;
        }

        nav ul {
            list-style-type: none;
            margin: 0 10px;
            padding: 0;
            text-align: right;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ff0;
        }

        @media screen and (max-width: 768px) {
            nav ul {
                display: flex;
                justify-content: center;
            }

            nav ul li {
                margin: 0 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li style="color: #ff0;">Follow me: </li>
                <li><a href="https://www.instagram.com/p_i_k_l_u1903?igsh=M3RmdTkxM3Azd3Bt"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/piklu-de-179aa5235/"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </nav>
    </header>
    <div class="body">
        <div class="container">
            <h2>Hey! What can I call you?</h2>
            <form id="nameForm" action="happyholi.html" method="GET">
                <input type="text" id="userName" name="userName" placeholder="Enter your name" required>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
    <script>

        document.getElementById("nameForm").addEventListener("submit", function (event) {
            var userName = document.getElementById("userName").value.trim();
            if (!userName) {
                event.preventDefault();
            } else {
                window.location.href = "happyholi.html?userName=" + encodeURIComponent(userName);
            }
        });

    </script>
</body>

</html>